# turn off daemon mode so that supervisord can manage nginx & restart if necessary
daemon off;

http {
  # include this so that nginx doesn't serve everything as text/plain
  include /etc/nginx/mime.types;

  # tell nginx where to find the ruby engine
  upstream engine {
    server unix:///var/run/puma.sock fail_timeout=0;
  }

  server {
    listen 80;
    server_name engine;

    # serve out of the public directory
    root /engine/public;

    # try in order: {uri}/index.html, static assets, proxy to engine
    try_files $uri/index.html $uri @engine;

    # define settings used for proxying
    location @engine {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://engine; #refs the upstream defined above
    }

    # 500 level error pages
    error_page 500 502 503 504 /500.html;
  }
}

events {
  
}
